<!-- FILEPATH: index.html -->

<!DOCTYPE html>
<html>

<head>
    <title>My First Page</title>
    <style>
        body {
            background-color: #212121;
        }
        
        h1 {
            color: #20c997;
            text-align: center;
            margin-top: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Welcome to my first page</h1>
</body>

</html>
